{-# LANGUAGE MultiParamTypeClasses, UndecidableInstances #-}

signature Data.Tensor.Internal where

-- this signature roughly correspond to tf.bitwise and tf.math in the TensorFlow Python API

import Data.Bits 
import Data.Vector.Storable (Vector)
import Numeric.Tensile.Types
import Numeric.Tensile.Index

class Elt (e :: *)
-- instance Elt TVal
-- instance Elt IVal
-- instance Elt BVal
-- 

-- | A tensor value.
data TVal :: *
instance Eq TVal
instance Num TVal
instance Floating TVal
instance Fractional TVal
-- 

-- | An index value.
data IVal :: *
instance Eq IVal
instance Num IVal
instance Ord IVal
instance Bits IVal
-- 

-- | A BValean value.
data BVal :: *
instance Eq BVal

-- | Elements are assumed to be stored in major-to-minor (i.e. row-major) order.
-- Implementations that use a different ordering must supply a conversion or risk unexpected 
-- behavior. 
data Tensor (d :: [Nat]) (e :: *)

-- | A real or complex-valued tensor of shape 'd'. 
type T d = Tensor d TVal

-- | An integer or non-negative integer-valued tensor of shape 'd'. 
type I d = Tensor d IVal

-- | A boolean-valued tensor of shape 'd'. 
type B d = Tensor d BVal

-- | A variable tensor. Need ST-like interface w/ ghost type for variables.
--newtype V v (d :: [Nat]) 

instance (KnownDim (Size d), Elt e, Eq e) => Eq (Tensor d e)
instance (KnownDim (Size d), Elt e, Eq e, Bits e, Num e) => Bits (Tensor d e) 
instance (KnownDim (Size d), Elt e, Num e) => Num (Tensor d e) 
instance (KnownDim (Size d), Elt e, Fractional e) => Fractional (Tensor d e) 
instance (KnownDim (Size d), Elt e, Floating e) => Floating (Tensor d e)





{-

isNaN
isInf
logicalAnd
logicalNot
logicalOr

https://github.com/hasktorch/hasktorch/blob/89988da2d00475e6215308351c8163629fc7d0e0/indef/src/Torch/Indef/Dynamic/Tensor/Math/Pointwise/Floating.hs#L250-L303

round 
  :: forall d e. Elt e
  => Elt i
  => Real t
  => Fractional t
  => Integral i 
  => T d d
  -> T d i

truncate :: Integral b => a -> b

round :: Integral b => a -> b
ceil :: Integral b => a -> b
floor :: Integral b => a -> b

-}


eq :: T d -> T d -> B d

neq :: T d -> T d -> B d

lt :: Ord TVal => T d -> T d -> B d

lte :: Ord TVal => T d -> T d -> B d

gt :: Ord TVal => T d -> T d -> B d

gte :: Ord TVal => T d -> T d -> B d


{-

-- 
-- sigmoid


equal
  :: Elt e
  => Eq e
  => Tensor d e
  -> Tensor d e
  -> Tensor BVal d

notEqual
  :: Elt e
  => Eq e
  => Tensor d e
  -> Tensor d e
  -> Tensor BVal d

less
  :: Elt e
  => Ord e
  => Tensor d e
  -> Tensor d e
  -> Tensor BVal d

lessEqual
  :: Elt e
  => Ord e
  => Tensor d e
  -> Tensor d e
  -> Tensor BVal d

greater
  :: Elt e
  => Ord e
  => Tensor d e
  -> Tensor d e
  -> Tensor BVal d

greaterEqual
  :: Elt e
  => Ord e
  => Tensor d e
  -> Tensor d e
  -> Tensor BVal d
-}

maximum
  :: Elt e
  => Ord e
  => Tensor d e
  -> Tensor d e
  -> Tensor d e

minimum
  :: Elt e
  => Ord e
  => Tensor d e
  -> Tensor d e
  -> Tensor d e

{-
vector :: TensorType a => [a] -> Tensor Build a 
zeros :: forall a. (Num a, TensorType a) => Shape -> Tensor Build a


instance Floating t => Floating (T s e)
instance Fractional t => Fractional (T s e)
instance RealFrac t => RealFrac (T s e)
-}

reshape 
  :: forall d d' e. Elt e 
  => Reshapable d d'
  => Tensor d e -> Tensor d' e

toTensor
  :: forall d e. Elt e
  => KnownDim (Size d)
  => [e]
  -> Maybe (Tensor d e)

fromVector :: Elt e => Dims d -> Vector e -> Maybe (Tensor d e)

fill :: forall d e. Elt e => Dims d -> (Idxs d -> e) -> Tensor d e

