{-# LANGUAGE DataKinds, KindSignatures, UndecidableInstances #-}

signature Data.Tensor.Types where

-- this signature roughly corresponds to tf.bitwise and tf.math in the TensorFlow Python API

import Data.Bits 
import Data.Singletons.Prelude.List (Product)
import Data.Vector.Storable (Vector)
import GHC.TypeLits
--import GHC.Exts (Constraint)
import Numeric.Dimensions --(KnownDim(..))

class Elt e
-- instance Elt TVal
-- instance Elt IVal
-- instance Elt Bool
-- 
data TVal :: *
-- instance Eq TVal
-- instance Num TVal
-- instance Floating TVal
-- instance Fractional TVal
-- 

data IVal :: *
-- instance Eq IVal
-- instance Num IVal
-- instance Ord IVal
-- instance Bits IVal
-- 

data Tensor (d :: [Nat]) e

-- | A real or complex-valued tensor of shape 'd'. 
type T d = Tensor d TVal

-- | An integer or non-negative integer-valued tensor of shape 'd'. 
type I d = Tensor d IVal

-- | A boolean-valued tensor of shape 'd'. 
type B d = Tensor d Bool

-- | A variable tensor. Need ST-like interface w/ ghost type for variables.
--newtype V v (d :: [Nat]) 

instance (KnownDim (Product d), Elt e, Eq e) => Eq (Tensor d e)
instance (KnownDim (Product d), Elt e, Eq e, Bits e, Num e) => Bits (Tensor d e) 
instance (KnownDim (Product d), Elt e, Num e) => Num (Tensor d e) 
instance (KnownDim (Product d), Elt e, Fractional e) => Fractional (Tensor d e) 
instance (KnownDim (Product d), Elt e, Floating e) => Floating (Tensor d e)
-- instance (Elt e, Integral e) => Integral (Tensor d e) 
-- instance (KnownDim (Product d), Elt e, RealFrac e) => RealFrac (Tensor d e)  




-- 
-- sigmoid
constant
  :: forall d e. Elt e
  => KnownDim (Product d)
  => Vector e
  -> Maybe (Tensor d e)

{-
isNaN
isInf
logicalAnd
logicalNot
logicalOr

https://github.com/hasktorch/hasktorch/blob/89988da2d00475e6215308351c8163629fc7d0e0/indef/src/Torch/Indef/Dynamic/Tensor/Math/Pointwise/Floating.hs#L250-L303

round 
  :: forall d e. Elt e
  => Elt i
  => Real e
  => Fractional e
  => Integral i 
  => T d d
  -> T d i

truncate :: Integral b => a -> b

round :: Integral b => a -> b
ceil :: Integral b => a -> b
floor :: Integral b => a -> b

class (RealFrac a, Floating a) => RealFloat a where
  floatRadix :: a -> Integer
  floatDigits :: a -> Int
  floatRange :: a -> (Int, Int)
  decodeFloat :: a -> (Integer, Int)
  encodeFloat :: Integer -> Int -> a
  exponent :: a -> Int
  significand :: a -> a
  scaleFloat :: Int -> a -> a
  isNaN :: a -> Bool
  isInfinite :: a -> Bool
  isDenormalized :: a -> Bool
  isNegativeZero :: a -> Bool
  isIEEE :: a -> Bool
  atan2 :: a -> a -> a
-}



equal
  :: Elt e
  => Eq e
  => Tensor d e
  -> Tensor d e
  -> Tensor d Bool

notEqual
  :: Elt e
  => Eq e
  => Tensor d e
  -> Tensor d e
  -> Tensor d Bool

less
  :: Elt e
  => Ord e
  => Tensor d e
  -> Tensor d e
  -> Tensor d Bool

lessEqual
  :: Elt e
  => Ord e
  => Tensor d e
  -> Tensor d e
  -> Tensor d Bool

greater
  :: Elt e
  => Ord e
  => Tensor d e
  -> Tensor d e
  -> Tensor d Bool

greaterEqual
  :: Elt e
  => Ord e
  => Tensor d e
  -> Tensor d e
  -> Tensor d Bool

maximum
  :: Elt e
  => Ord e
  => Tensor d e
  -> Tensor d e
  -> Tensor d e

minimum
  :: Elt e
  => Ord e
  => Tensor d e
  -> Tensor d e
  -> Tensor d e

{-
vector :: TensorType a => [a] -> Tensor Build a 
zeros :: forall a. (Num a, TensorType a) => Shape -> Tensor Build a


instance Floating e => Floating (T s e)
instance Fractional e => Fractional (T s e)
instance RealFrac e => RealFrac (T s e)
-}
