-- {-# LANGUAGE DataKinds, KindSignatures #-}

signature Numeric.Tensile.Quantization.Operations where

import Data.Tensor.Types
import qualified Prelude as P

round :: Tensor d TVal -> Tensor d IVal
truncate :: Tensor d TVal -> Tensor d IVal
ceiling :: Tensor d TVal -> Tensor d IVal
floor :: Tensor d TVal -> Tensor d IVal



{-

truncate
  :: forall d e i. Elt e
  => Elt i
  => P.RealFrac e
  => P.Integral i 
  => T d e
  -> T d i

ceiling
  :: forall d e i. Elt e
  => Elt i
  => P.RealFrac e
  => P.Integral i 
  => T d e
  -> T d i

floor
  :: forall d e i. Elt e
  => Elt i
  => P.RealFrac e
  => P.Integral i 
  => T d e
  -> T d i
-}
