name:           tensile
version:        0.0.1
synopsis:       A cross-platform library for deep learning.
description:    Tensile is a lightweight neural network API that uses backpack to integrate with common deep learning frameworks such as TensorFlow, Torch, or ONNX.
category:       Machine Learning
homepage:       https://github.com/cmk/tensile#readme
bug-reports:    https://github.com/cmk/tensile/issues
maintainer:     Chris McKinlay
license:        BSD3
build-type:     Simple
cabal-version:  >= 2.0

source-repository head
  type: git
  location: https://github.com/cmk/tensile

library 
    hs-source-dirs: 
        lib/src
    exposed-modules:
        Data.Tensor
        Numeric.Tensile.Operations.Linear.Unlifted
        Numeric.Tensile.Operations.Manipulation.Unlifted
    build-depends:
        base == 4.*,
        backprop,
        tensile-signatures,
        tensile-types,
        vector
    default-extensions: 
        ConstraintKinds, 
        DataKinds,
        FlexibleContexts,
        PolyKinds,
        RankNTypes,
        ScopedTypeVariables,
        TypeApplications,
        TypeFamilies,
        TypeOperators 
    default-language: Haskell2010

library tensile-types 
    hs-source-dirs: 
        types
    exposed-modules:
        Numeric.Tensile.Index
        Numeric.Tensile.Permutation
        Numeric.Tensile.Types
    build-depends:
        base == 4.*,
        combinat,
        dimensions,
        singletons
    default-extensions: 
        ConstraintKinds, 
        DataKinds,
        FlexibleContexts,
        PolyKinds,
        RankNTypes,
        ScopedTypeVariables,
        TypeApplications,
        TypeFamilies,
        TypeOperators 
    default-language: Haskell2010

library tensile-signatures
    hs-source-dirs: 
        sig
    signatures:
        Data.Tensor.Internal
        Numeric.Tensile.Operations.Linear.Internal
        Numeric.Tensile.Operations.Quantization.Internal
    build-depends:
        base == 4.*,
        tensile-types,
        vector
    default-extensions: 
        ConstraintKinds, 
        DataKinds,
        FlexibleContexts,
        PolyKinds,
        RankNTypes,
        ScopedTypeVariables,
        TypeApplications,
        TypeFamilies,
        TypeOperators 
    default-language: Haskell2010

library local-signatures
    hs-source-dirs: 
        local
    build-depends:
        base == 4.*,
        tensile-signatures
    default-language: Haskell2010

library reference
    hs-source-dirs: 
        ref/src
    exposed-modules:
        Data.Tensor.Internal
        Numeric.Tensile.Operations.Linear.Internal     
        Numeric.Tensile.Operations.Quantization.Internal
    build-depends:
        base == 4.*,
        dimensions,
        tensile-types,
        vector
    default-extensions: 
        ConstraintKinds, 
        DataKinds,
        FlexibleContexts,
        PolyKinds,
        RankNTypes,
        ScopedTypeVariables,
        TypeApplications,
        TypeFamilies,
        TypeOperators 
    default-language: Haskell2010

library reference-test
    hs-source-dirs: 
        ref/test
    exposed-modules:
        Test.Data.Tensor.Generators
        -- Test.Numeric.Tensile.Operations.Linear.Properties     
    build-depends:
        base == 4.*,
        hedgehog,
        reference,
        tensile-types,
        vector
    default-extensions: 
        DataKinds,
        ScopedTypeVariables,
        TypeOperators,
        OverloadedLists
    default-language: Haskell2010

library old
    hs-source-dirs: 
        ref-old
    exposed-modules:
        Data.Tensor.Types
        Data.Tensor.Internal.Array
        Numeric.Tensile.Operations.Linear.Internal     
        Numeric.Tensile.Operations.Quantization.Internal
    build-depends:
        base == 4.*,
        dimensions,
        singletons,
        vector
    default-extensions: 
        ConstraintKinds, 
        DataKinds,
        FlexibleContexts,
        ScopedTypeVariables,
        TypeApplications,
        TypeFamilies,
        TypeOperators 
    default-language: Haskell2010

test-suite test
    type:                
        exitcode-stdio-1.0
    hs-source-dirs:      
        test
    main-is:            
        test.hs
    other-modules:
    build-depends:       
        base == 4.*,
        reference,
        tensile,
        tensile-types
    default-extensions: 
        DataKinds,
        ScopedTypeVariables,
        TypeOperators,
        OverloadedLists
    default-language: Haskell2010
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall

executable main
    main-is: 
        Main.hs
    build-depends:
        base == 4.*,
        reference,
        tensile,
        tensile-types,
        vector
    default-language: Haskell2010
    default-extensions: 
        DataKinds,
        ScopedTypeVariables,
        TypeOperators,
        OverloadedLists
