name:           tensile
version:        0.0.1
synopsis:       A cross-platform library for deep learning.
description:    Tensile is a lightweight neural network API that uses backpack to integrate with common deep learning frameworks such as TensorFlow, Torch, or ONNX.
category:       Machine Learning
homepage:       https://github.com/cmk/tensile#readme
bug-reports:    https://github.com/cmk/tensile/issues
maintainer:     Chris McKinlay
license:        BSD-3-Clause
build-type:     Simple
cabal-version:  >= 2.0

source-repository head
  type: git
  location: https://github.com/cmk/tensile

library 
    hs-source-dirs: 
        lib
    exposed-modules:
        Data.Tensor
    build-depends:
        base          >= 4 && < 5,
        backprop,
        dimensions,
        singletons,
        signatures,
        vector
    default-language: Haskell2010
    default-extensions: ConstraintKinds DataKinds FlexibleContexts TypeApplications TypeFamilies ScopedTypeVariables

library tensile-signatures
    hs-source-dirs: 
        sig
    signatures:
        Data.Tensor.Types
        Numeric.Tensile.Quantization.Operations
    build-depends:
        base          >= 4 && < 5,
        dimensions,
        singletons,
        vector
    default-language: Haskell2010
    default-extensions: ConstraintKinds DataKinds FlexibleContexts TypeApplications TypeFamilies ScopedTypeVariables

library local-signatures
    hs-source-dirs: 
        local
    build-depends:
        base          >= 4 && < 5,
        tensile-signatures
    default-language: Haskell2010

library definitions
    hs-source-dirs: 
        def
    exposed-modules:
        Data.Tensor.Types
        Numeric.Tensile.Quantization.Operations
    build-depends:
        base          >= 4 && < 5,
        dimensions,
        singletons,
        vector
    default-language: Haskell2010
    default-extensions: ConstraintKinds DataKinds FlexibleContexts TypeApplications TypeFamilies ScopedTypeVariables OverloadedLists


executable main
    main-is: 
        Main.hs
    build-depends:
        base          >= 4 && < 5,
        definitions,
        tensile,
        tensile-signatures,
        vector
  default-language: Haskell2010
  default-extensions: DataKinds ScopedTypeVariables OverloadedLists
