name:           tensile
version:        0.0.1
synopsis:       A cross-platform library for deep learning.
description:    Tensile is a lightweight neural network API that uses backpack to integrate with common deep learning frameworks such as TensorFlow, Torch, or ONNX.
category:       Machine Learning
homepage:       https://github.com/cmk/tensile#readme
bug-reports:    https://github.com/cmk/tensile/issues
maintainer:     Chris McKinlay
license:        BSD3
build-type:     Simple
cabal-version:  >= 2.0

source-repository head
  type: git
  location: https://github.com/cmk/tensile

library 
    hs-source-dirs: 
        lib
    exposed-modules:
        Data.Tensor
        Numeric.Tensile.Operations.Linear.Unlifted
        Numeric.Tensile.Operations.Manipulation.Unlifted
    build-depends:
        base          >= 4 && < 5,
        backprop,
        dimensions,
        singletons,
        tensile-signatures,
        vector
    default-language: Haskell2010
    default-extensions: ConstraintKinds DataKinds FlexibleContexts TypeApplications TypeFamilies TypeOperators ScopedTypeVariables

library tensile-types 
    hs-source-dirs: 
        types
    exposed-modules:
        Numeric.Tensile.Index
        Numeric.Tensile.Permutation
        Numeric.Tensile.Types
    build-depends:
        base          >= 4 && < 5,
        combinat,
        dimensions,
        singletons
    default-language: Haskell2010
    default-extensions: ConstraintKinds DataKinds FlexibleContexts RankNTypes ScopedTypeVariables TypeApplications TypeFamilies TypeOperators 

library tensile-signatures
    hs-source-dirs: 
        sig
    signatures:
        Data.Tensor.Types
        Numeric.Tensile.Operations.Linear.Internal
        Numeric.Tensile.Operations.Quantization.Internal
    build-depends:
        base          >= 4 && < 5,
        dimensions,
        singletons,
        vector
    default-language: Haskell2010
    default-extensions: ConstraintKinds DataKinds FlexibleContexts TypeApplications TypeOperators TypeFamilies ScopedTypeVariables

library local-signatures
    hs-source-dirs: 
        local
    build-depends:
        base          >= 4 && < 5,
        tensile-signatures
    default-language: Haskell2010

library reference
    hs-source-dirs: 
        ref
    exposed-modules:
        Data.Tensor.Types
        Data.Tensor.Internal.Array
        Numeric.Tensile.Operations.Linear.Internal     
        Numeric.Tensile.Operations.Quantization.Internal
    build-depends:
        base          >= 4 && < 5,
        dimensions,
        easytensor,
        singletons,
        vector,
        combinat,
        reflection
    default-language: Haskell2010
    default-extensions: ConstraintKinds DataKinds FlexibleContexts TypeApplications TypeFamilies TypeOperators ScopedTypeVariables OverloadedLists

library old
    hs-source-dirs: 
        ref-old
    exposed-modules:
        Data.Tensor.Types
        Data.Tensor.Internal.Array
        Numeric.Tensile.Operations.Linear.Internal     
        Numeric.Tensile.Operations.Quantization.Internal
    build-depends:
        base          >= 4 && < 5,
        dimensions,
        singletons,
        vector
    default-language: Haskell2010
    default-extensions: ConstraintKinds DataKinds FlexibleContexts TypeApplications TypeFamilies TypeOperators ScopedTypeVariables OverloadedLists

executable main
    main-is: 
        Main.hs
    build-depends:
        base          >= 4 && < 5,
        dimensions,
        reference,
        easytensor,
        tensile,
        vector
    default-language: Haskell2010
    default-extensions: DataKinds ScopedTypeVariables TypeOperators OverloadedLists
