name:           tensile
version:        0.0.1
synopsis:       A purely functional library for deep learning.
description:    Tensile provides ONNX and TensorFlow-compatible operator definitions and an ergonomic API.
category:       Machine Learning
homepage:       https://github.com/cmk/tensile#readme
bug-reports:    https://github.com/cmk/tensile/issues
maintainer:     Chris McKinlay
license:        BSD-3-Clause
build-type:     Simple
cabal-version:  >= 2.0

source-repository head
  type: git
  location: https://github.com/cmk/tensile

library
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-import-lists
  hs-source-dirs:
      src
  signatures:
      Numeric.Tensile.Tensor.Types
  build-depends:
      base >= 4.9 && < 5
    , backprop
    , dimensions
    , vector

  exposed-modules:
      Numeric.Tensile.Tensor
    , Numeric.Tensile.Operator
    , Numeric.Tensile.Operator.Lifted
  default-language: Haskell2010
